# tinker-clock

./: .gitignore  README.md  mapping.properties  pom.xml
src/main/java/de/slackspace/tinkerclock/: Main.java
src/main/java/de/slackspace/tinkerclock/api/: MqttController.java
src/main/java/de/slackspace/tinkerclock/device/: DeviceManager.java  EnhancedLedStrip.java  Led.java  LedGroup.java
src/main/java/de/slackspace/tinkerclock/led/: LedStripManager.java
src/main/java/de/slackspace/tinkerclock/logic/: ClockService.java  TestmodeTimeLedProvider.java  TimeLedProvider.java
src/main/java/de/slackspace/tinkerclock/properties/: PropertyHandler.java
src/main/java/de/slackspace/tinkerclock/web/: TinkerClockResource.java
src/main/java/de/slackspace/tinkerclock/web/controller/: AdminController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin.html
src/test/java/de/slackspace/tinkerclock/led/: LedStripManagerIT.java
src/test/java/de/slackspace/tinkerclock/logic/: TimeLedProviderTest.java
src/test/resources/: mapping.properties
